<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Mad Libs</title>
  </head>
  <body>
    <div class="container">
      <h1>Fill in the blanks to write your story!</h1>
      <div>
        <form id="formOne">
          <div class="form-group">
            <label for="adjective1">An adjective</label>
            <input id="adjective1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="adjective2">An adjective</label>
            <input id="adjective2" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="verb1">A verb</label>
            <input id="verb1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="exclamation1">An exclamation</label>
            <input id="exclamation1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="bodyPart1">A body part</label>
            <input id="bodyPart1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="bodyPart2">A body part</label>
            <input id="bodyPart2" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="nounPlural1">A plural noun</label>
            <input id="nounPlural1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="nounPlural2">A plural noun</label>
            <input id="nounPlural2" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="nameLast1">A last name</label>
            <input id="nameLast1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun1">A noun</label>
            <input id="noun1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun2">A noun</label>
            <input id="noun2" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun3">A noun</label>
            <input id="noun3" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun4">A noun</label>
            <input id="noun4" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun5">A noun</label>
            <input id="noun5" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun6">A noun</label>
            <input id="noun6" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun7">A noun</label>
            <input id="noun7" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun8">A noun</label>
            <input id="noun8" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="noun9">A noun</label>
            <input id="noun9" class="form-control" type="text">
          </div>

          <button type="submit" class="btn">Show me the Story!</button>
        </form>
      </div>
      
      <div id="story">
        <h1>A Visit to the Dentist</h1>
        <p><em>A one-act play to be performed by two <span class="nounPlural1"></span> in this room.</em></p>
        <p>PATIENT: Thank you so very much for seeing me, Doctor <span class="nameLast1"></span>, on such <span class="adjective1"></span> notice.</p>
        <p>DENTIST: What is your problem, young <span class="noun1"></span>?</p>
        <p>PATIENT: I have pain in my upper <span class="noun2"></span>, which is giving me a severe <span class="bodyPart1"></span> ache.</p>
        <p>DENTIST: Let me take a look. Open your <span class="bodyPart2"></span> wide. Good. Now I'm going to tap your <span class="nounPlural2"></span> with my <span class="noun3"></span>.</p>
        <p>PATIENT: Shouldn't you give me a/an <span class="noun4"></span> killer?</p>
        <p>DENTIST: It's not neccessary yet. <span class="exclamation1"></span>! I think I see a/an <span class="noun5"></span> in your upper <span class="noun6"></span>.</p>
        <p>PATIENT: Are you going to pull my <span class="noun7"></span> out?</p>
        <p>DENTIST: No. I'm going to <span class="verb1"></span> your tooth and put in a temporary <span class="noun8"></span>.</p>
        <p>PATIENT: When do i come back for the <span class="adjective2"></span> filling?</p>
        <p>DENTIST: A day after I cash your <span class="noun9"></span>.</p>
      </div>
    </div>
  </body>
</html>